<!DOCTYPE html>
<html>
<title>Index - Arando</title>
<head>
	<!-- Website & Images hosted by Github. -->
	<!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
	<!-- Contact Email: tylercrowhurst123@gmail.com -->
	<!-- Coded from scratch using VSCode | Tested using Firefox -->
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<script src="js/script.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<meta property="title" content="MyNameIsArando">
	<meta name="description" content="Index">
	<meta name="author" content="MyNameIsArando">
	<meta charset='utf-8'>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    a {
        text-decoration: none;
    }
    body {
        background-color: #202020;
        height: 100%;
        width: 100%;
        margin: 0;
    }
    p {
        font-family: 'VT323', monospace;
        font-size: 1.4em;
        color: white;
        text-align: center;
        text-shadow: 3px 3px #000;
        margin: 0;
    }
    p:hover {
        color: #808080;
    }
    h1 {
        font-family: 'VT323', monospace;
        font-size: 3em;
        color: white;
        text-align: center;
        text-shadow: 5px 5px #000;
        margin: 15px;
    }
</style>
<body>
    <h1>Index of MyNameIsArando</h1>
    <br />
    <a href="http://arando.club/"><p>Home</p></a>
    <a href="http://arando.club/other/start"><p>Start Page</p></a>
	<a href="http://arando.club//other/old"><p>Legacy Site</p></a>
    <h1>Recommendations</h1></a>
    <a href="http://sjdh.us/"><p>sjdh.us</p></a>
    <a href="http://iwantgodtoend.me/"><p>iwantgodtoend.me</p></a>
    <a href="http://track44.moe/"><p>track44.moe</p></a>
    <h1>Misc</h1>
    <a href="http://thegoyimknow.us/"><p>thegoyimknow</p></a>
    <a href="http://niggie12.xyz/"><p>Niggie12</p></a>
    <a href="http://ikeagaming.club"><p>Ikeagaming</p></a>
    <h1>Contact</h1>
    <a href="mailto:tylercrowhurst123@gmail.com"><p>e-mail</p></a>
    <a href="http://discord.gg/track44"><p>MyNameIsArando#4810</p></a>
    <a href="http://twitter.com/mynameisarando"><p>twitter</p></a>
</body>
</html>